#**********************************************************#
#file     makefile
#author   Rajmund Szymanski
#date     06.09.2018
#brief    STM8 makefile.
#**********************************************************#

COSMIC     := c:/sys/cosmic/cxstm8/
STVP       := c:/sys/tools/stvp/stvp_cmdline -BoardName=ST-LINK -Port=USB -ProgMode=SWIM -Device=STM8S105x6 -verif -no_loop -no_log

#----------------------------------------------------------#

PROJECT    ?= $(notdir $(CURDIR))
DEFS       ?=
DIRS       ?=
INCS       ?=
LIBS       ?=
KEYS       ?=
SCRIPT     ?=

#----------------------------------------------------------#

DEFS       += STM8S105
KEYS       += .csmc .stm8 .stm8s *
LIBS       += crtsx0 libfsl0 libisl0 libm0
MODEL      := modsl0

#----------------------------------------------------------#

AS         := $(COSMIC)cxstm8
CC         := $(COSMIC)cxstm8
LD         := $(COSMIC)clnk
AR         := $(COSMIC)clib
DUMP       := $(COSMIC)chex
COPY       := $(COSMIC)cvdwarf
LABS       := $(COSMIC)clabs
SIZE       := size

RM         ?= rm -f

#----------------------------------------------------------#

DTREE       = $(foreach d,$(foreach k,$(KEYS),$(wildcard $1$k)),$(dir $d) $(call DTREE,$d/))

VPATH      := $(sort $(call DTREE,) $(foreach d,$(DIRS),$(call DTREE,$d/)))

#----------------------------------------------------------#

INC_DIRS   := $(sort $(dir $(foreach d,$(VPATH),$(wildcard $d*.h))))
LIB_DIRS   := $(sort $(dir $(foreach d,$(VPATH),$(wildcard $d*.sm8))))
AS_SRCS    :=              $(foreach d,$(VPATH),$(wildcard $d*.s))
C_SRCS     :=              $(foreach d,$(VPATH),$(wildcard $d*.c))
LIB_SRCS   :=     $(notdir $(foreach d,$(VPATH),$(wildcard $d*.sm8)))
ifeq ($(strip $(SCRIPT)),)
SCRIPT     :=  $(firstword $(foreach d,$(VPATH),$(wildcard $d*.lkf)))
else
SCRIPT     :=  $(firstword $(foreach d,$(VPATH),$(wildcard $d$(SCRIPT))))
endif
ifeq ($(strip $(PROJECT)),)
PROJECT    :=     $(notdir $(CURDIR))
endif

#----------------------------------------------------------#

ELF        := $(PROJECT).elf
HEX        := $(PROJECT).s19
LIB        := $(PROJECT).sm8
MAP        := $(PROJECT).map
SM8        := $(PROJECT).sm8

OBJS       := $(AS_SRCS:%.s=%.o)
OBJS       += $(C_SRCS:%.c=%.o)
LSTS       := $(OBJS:.o=.ls)
TXTS       := $(OBJS:.o=.la)

#----------------------------------------------------------#

AS_FLAGS   := #-ax
AS_FLAGS   += -l -ep
C_FLAGS    := #+debug
C_FLAGS    += #+strict +warn
C_FLAGS    += +$(MODEL) -pc99 -l -pad
LD_FLAGS   := -m $(MAP) -p

#----------------------------------------------------------#

DEFS_F     := $(DEFS:%=-d%)

INC_DIRS   += $(INCS:%=%/)
INC_DIRS_F := $(INC_DIRS:%=-i%)

LIB_DIRS_F := $(LIB_DIRS:%=-l%)
LIBS_F     := $(LIBS:%=%.sm8)
LIBS_F     += $(LIB_SRCS:$(SM8)=)

C_FLAGS    += $(DEFS_F) $(INC_DIRS_F)
LD_FLAGS   += $(LIB_DIRS_F)

#----------------------------------------------------------#

all : $(ELF) print_elf_size

lib : $(OBJS)
	$(info Creating library: $(LIB))
	$(AR) -c -p $(LIB) $?

$(SM8) : $(OBJS) $(SCRIPT)
	$(info Creating SM8 image: $(SM8))
ifeq ($(strip $(SCRIPT)),)
	$(error No linker file in project)
endif
	$(LD) -o $@ $(LD_FLAGS) $(SCRIPT) $(OBJS) $(LIBS_F)

$(OBJS) : $(MAKEFILE_LIST)

%.o : %.s
	$(AS) $(AS_FLAGS) $<

%.o : %.c
	$(CC) $(C_FLAGS) $<

$(HEX) : $(SM8)
	$(info Creating HEX image: $(HEX))
	$(DUMP) -o $@ $<

$(ELF) : $(SM8)
	$(info Creating ELF image: $(ELF))
	$(COPY) $<
#	$(info Creating absolute listings)
#	$(LABS) $<

print_elf_size : $(ELF)
	$(info Size of target file:)
	$(SIZE) -B $(ELF)

GENERATED = $(ELF) $(HEX) $(LIB) $(MAP) $(SM8) $(LSTS) $(OBJS) $(TXTS)

clean :
	$(info Removing all generated output files)
	$(RM) $(GENERATED)

flash : all $(HEX)
	$(info Programing device...)
	$(STVP) -FileProg=$(HEX)

.PHONY : all lib clean flash
