# LINK COMMAND FILE FOR STM8S105

# segment vector:
+seg .vector -b 0x8000 -m 0x0080 -k # (keep)
# segment code, constants:
+seg .text   -b 0x8080 -m 0x7F80 -n .text
+seg .const  -a .text            -n .const -it
# segment eeprom:
+seg .eeprom -b 0x4000 -m 0x0400 -n .eeprom
# segment zero page:
+seg .bsct   -b 0x0000 -m 0x0100 -n .bsct
+seg .ubsct  -a .bsct            -n .ubsct
+seg .bit    -a .ubsct           -n .bit   -id
+seg .share  -a .bit             -n .share -is
# segment ram:
+seg .data   -b 0x0100 -m 0x0700 -n .data
+seg .bss    -a .data            -n .bss

@*

+def __endzp=@.ubsct                # end of uninitialized zpage
+def __memory=@.bss                 # end of bss segment
+def __stack=0x07FF
+def __startmem=__memory
+def __endmem=__stack
